#spring.data.rest.basePath=/api/rest
spring.datasource.url=jdbc:mysql://localhost:8081/ecommerce
spring.datasource.username=backend
spring.datasource.password=backendpassword
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
